DEBUG=mediasoup-demo-server:INFO* *WARN* *ERROR*
INTERACTIVE=true
PROTOO_LISTEN_PORT=4443
# HTTPS_CERT_FULLCHAIN=$PWD/certs/fullchain.pem
# HTTPS_CERT_PRIVKEY=$PWD/certs/privkey.pem
MEDIASOUP_LISTEN_IP=0.0.0.0
# MEDIASOUP_ANNOUNCED_IP=192.168.68.76
MEDIASOUP_MIN_PORT=44443
MEDIASOUP_MAX_PORT=44499
MEDIASOUP_USE_VALGRIND=false
MEDIASOUP_VALGRIND_OPTIONS=--leak-check=full --track-fds=yes --log-file=/storage/mediasoup_valgrind_%p.log
# MEDIASOUP_SRC=$PWD